[GroupBox1]
Coordinates=412,144,79,58

[Label_data]
Coordinates=386,10,78,58

[DateTimePicker1]
Coordinates=297,212,113,58

[SpeedButton_salvar]
Coordinates=317,280,130,36

[Panel1]
Coordinates=102,212,55,58

[SpeedButton_sair]
Coordinates=84,280,117,36

[Edit_codigo]
Coordinates=10,212,82,58

[Label_codigo]
Coordinates=10,144,91,58

[Label1]
Coordinates=232,144,53,58

[Label_tituloForm]
Coordinates=111,144,111,58
Visible=True

[]
Coordinates=457,280,145,36

[ComboBox_tipoMovimento]
Coordinates=10,10,141,124

