[Label_filtro]
Coordinates=410,130,69,51

[Panel_resultadoPesquisa]
Coordinates=99,144,139,51

[ComboBox_filtro]
Coordinates=10,10,97,105

[Panel_relatorioMovimento]
Coordinates=474,10,143,51

[GroupBox2]
Coordinates=385,10,70,51

[Label_produto]
Coordinates=278,10,85,51

[SpeedButton_limparConsulta]
Coordinates=190,280,159,33

[Edit_produto]
Coordinates=269,144,78,51

[DBGrid_resultadoPesquisa]
Coordinates=10,280,147,33
Visible=True

[Label_ConsultarProd]
Coordinates=10,212,118,51

[SaveDialog1]
Coordinates=669,56,75,33

[SpeedButton_exibirTodos]
Coordinates=452,212,142,33

[SpeedButton_Voltar]
Coordinates=312,212,113,33

[GroupBox1]
Coordinates=10,144,70,51

[]
Coordinates=382,280,110,33

[DataSource_consultaProduto]
Coordinates=263,144,159,51
Visible=True

[FDMemTable_consultaProduto]
Coordinates=155,212,165,51

