[SpeedButton_exportar]
Coordinates=234,214,143,36

[GroupBox_produtosMov]
Coordinates=10,146,153,58

[Panel_relatorioMovimento]
Coordinates=225,78,164,58

[Label_dataMov]
Coordinates=278,10,102,58

[Label_tituloForm]
Coordinates=157,10,111,58

[Label_codigoMov]
Coordinates=173,146,115,58

[GroupBox1]
Coordinates=298,146,79,58

[SpeedButton_voltar]
Coordinates=96,214,128,36

[DBGrid_rP]
Coordinates=10,214,76,36

[Table_srh]
Coordinates=75,10,72,58

[DataSourc_srh]
Coordinates=585,1,100,36

[Panel1]
Coordinates=10,10,55,58
Visible=True

[]
Coordinates=466,232,91,36

[Edit_codigo1]
Coordinates=133,78,82,58

[DateTimePickerMOV]
Coordinates=10,78,113,58

