[FDMemTable_consulta]
Coordinates=10,125,126,51

[SpeedButton_sair]
Coordinates=471,308,102,33

[DBGrid_resultadoPesquisa]
Coordinates=314,308,147,33
Visible=True

[Label_produto]
Coordinates=348,186,85,51

[Panel_relatorioMovimento]
Coordinates=10,186,143,51

[ComboBox_categoria]
Coordinates=10,10,120,105

[Label_categoria]
Coordinates=10,247,92,51

[GroupBox1]
Coordinates=443,186,70,51

[Edit_codigo]
Coordinates=303,10,73,51

[DateTimePicker_Ini]
Coordinates=523,186,109,51

[SpeedButton_limparConsulta]
Coordinates=145,308,159,33

[GroupBox2]
Coordinates=420,125,70,51

[SpeedButton_exportar]
Coordinates=10,308,125,33

[Panel_resultadoPesquisa]
Coordinates=146,125,139,51

[Label_codigo]
Coordinates=258,186,80,51

[ComboBox_tipoMoviemento]
Coordinates=140,10,153,105

[SpeedButton_filtrar]
Coordinates=553,247,110,33

[Label_tituloForm]
Coordinates=386,10,97,51

[SpeedButton_exibirTodos]
Coordinates=401,247,142,33

[DataSource_consulta]
Coordinates=577,71,119,33

[Edit_produto]
Coordinates=500,125,78,51

[SaveDialog1]
Coordinates=577,333,75,33

[Label_data_ate]
Coordinates=493,10,88,51

[Label_tipoMoviemento]
Coordinates=112,247,125,51

[DateTimePicker_Fim]
Coordinates=295,125,115,51

[Label_data_de]
Coordinates=163,186,85,51

[]
Coordinates=247,247,144,33

