<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{43E87621-19ED-485D-A744-D2D8E03ADFF0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Integrador.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Integrador">
        <MSBuild Projects="Integrador.dproj"/>
    </Target>
    <Target Name="Integrador:Clean">
        <MSBuild Projects="Integrador.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Integrador:Make">
        <MSBuild Projects="Integrador.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Integrador"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Integrador:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Integrador:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
