<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2057" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44130,7716588773" ReportOptions.Description.Text="" ReportOptions.LastChange="44148,6725713773" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDatasetExport" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="290" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" HGuides.Text="110,00&#13;&#10;90,80972973" VGuides.Text="318,93&#13;&#10;174,64&#13;&#10;52,14&#13;&#10;425,36&#13;&#10;574,29&#13;&#10;717,86">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="50,72449" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0,07885" Top="1,45671" Width="717,85065" Height="46,37013" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Relatório de Movimentos"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="671" Top="1,10235" Width="46,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pagina [Page]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="170,07885" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="Form_RelatorioProduto.frxDBDatasetExport" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1mov_tipo" IndexTag="1" AllowVectorExport="True" Left="318,93" Top="-0,55504047" Width="106,43" Height="18,89765" DataField="mov_tipo" DataSet="Form_RelatorioProduto.frxDBDatasetExport" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="[frxDBDataset1.&#34;mov_tipo&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1prod_desc" IndexTag="1" AllowVectorExport="True" Left="52,22943722" Top="-0,3818803" Width="121,88559126" Height="18,89765" DataField="prod_desc" DataSet="frxDBDatasetExport" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;prod_desc&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1cat_desc" IndexTag="1" AllowVectorExport="True" Left="174,28571427" Top="-0,43599286" Width="144,91589429" Height="18,89765" DataField="cat_desc" DataSet="frxDBDatasetExport" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;cat_desc&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1mov_data_movimento" IndexTag="1" AllowVectorExport="True" Left="425,36" Top="-0,55504046" Width="148,93" Height="18,89765" DataField="mov_data_movimento" DataSet="Form_RelatorioProduto.frxDBDatasetExport" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="[frxDBDataset1.&#34;mov_data_movimento&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1usuario" IndexTag="1" AllowVectorExport="True" Left="574,29" Top="-0,64191306" Width="143,57" Height="18,89765" DataField="usuario" DataSet="Form_RelatorioProduto.frxDBDatasetExport" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="[frxDBDataset1.&#34;usuario&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1mov_id" IndexTag="1" AllowVectorExport="True" Left="0" Top="-0,34912027" Width="52,14" Height="18,89765" DataField="mov_id" DataSet="frxDBDatasetExport" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;mov_id&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="19,29128" Left="0" Top="90,70872" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0,10100973" Width="51,72413794" Height="19,19027027" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="425,52273276" Top="0,10100973" Width="149,16358552" Height="19,19027027" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo4" Align="baWidth" AllowVectorExport="True" Left="318,93" Top="0,10100973" Width="106,59273276" Height="19,19027027" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Entrada/Saída"/>
      <TfrxMemoView Name="Memo7" Align="baWidth" AllowVectorExport="True" Left="574,68631828" Top="0,10100973" Width="143,42438172" Height="19,19027027" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Usuário"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="51,72413794" Top="0,10100973" Width="122,76411207" Height="19,19027027" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="174,48275863" Top="0,10100973" Width="144,44724137" Height="19,19027027" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Categoria"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
