<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DataSetName="frxUserDataSet1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2057" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44130,7716588773" ReportOptions.Description.Text="" ReportOptions.LastChange="44151,4803208102" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDatasetExport" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="290" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="7" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="50,72449" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0,07885" Top="1,45671" Width="717,85065" Height="46,37013" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Relatório de Usuário"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="671" Top="1,10235" Width="46,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pagina [Page]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="19,54281129" Left="0" Top="170,07885" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetExport" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1pes_id_pessoa" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="45,35436" Height="18,89765" DataField="pes_id_pessoa" DataSet="frxDBDatasetExport" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="9" ParentFont="False" Text="[frxDBDataset1.&#34;pes_id_pessoa&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1pes_nome" IndexTag="1" AllowVectorExport="True" Left="45,35436" Top="0" Width="128,50402" Height="18,89765" DataField="pes_nome" DataSet="frxDBDatasetExport" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="9" ParentFont="False" Text="[frxDBDataset1.&#34;pes_nome&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1pes_cpf" IndexTag="1" AllowVectorExport="True" Left="174,42980857" Top="0" Width="124,72449" Height="18,89765" DataField="pes_cpf" DataSet="frxDBDatasetExport" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="9" ParentFont="False" Text="[frxDBDataset1.&#34;pes_cpf&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1pes_nascimento" IndexTag="1" AllowVectorExport="True" Left="298,58287" Top="0" Width="75,5906" Height="18,89765" DataField="pes_nascimento" DataSet="frxDBDatasetExport" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="9" ParentFont="False" Text="[frxDBDataset1.&#34;pes_nascimento&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1pes_celular" IndexTag="1" AllowVectorExport="True" Left="444,90125483" Top="0" Width="94,48825" Height="18,89765" DataField="pes_celular" DataSet="frxDBDatasetExport" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="9" ParentFont="False" Text="[frxDBDataset1.&#34;pes_celular&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1pes_email" IndexTag="1" AllowVectorExport="True" Left="539,57248479" Top="0" Width="178,31399172" Height="18,89765" DataField="pes_email" DataSet="frxDBDatasetExport" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxDBDataset1.&#34;pes_email&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1sit_descricao" IndexTag="1" AllowVectorExport="True" Left="375,45812808" Top="0" Width="67,82498571" Height="18,85315611" DataField="pes_ativo" DataSet="frxDBDatasetExport" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="9" ParentFont="False" Text="[frxDBDataset1.&#34;pes_ativo&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="90,70872" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="45,35436" Top="0" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="173,85838" Top="0" Width="125,05235885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="CPF/CNPJ"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="298,92185305" Top="0" Width="76,60754915" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Data Nasc."/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="445,05616998" Top="-0,01168907" Width="94,33317689" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Celular"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="375,26853253" Top="-0,01168907" Width="69,53796446" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Status"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="539,41443862" Top="-0,01168907" Width="178,40085215" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="E-mail"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
