<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DataSetName="frxUserDataSet1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2057" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44130,7716588773" ReportOptions.Description.Text="" ReportOptions.LastChange="44151,8269576042" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDatasetExport" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="54,87248" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="226,7718" Top="11,33859" Width="298,58287" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Relatório de Produtos"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="177,63791" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetExport" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1prod_id_produto" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="-0,41744" Width="55" Height="18,89765" DataField="prod_id_produto" DataSet="frxDBDatasetExport" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxDBDataset1.&#34;prod_id_produto&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1prod_desc" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="55" Top="-0,41744" Width="162,51968504" Height="18,89765" DataField="prod_desc" DataSet="frxDBDatasetExport" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxDBDataset1.&#34;prod_desc&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1un_medida_desc" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="217,51968504" Top="-0,41744" Width="127,7480315" Height="18,89765" DataField="un_medida_desc" DataSet="frxDBDatasetExport" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxDBDataset1.&#34;un_medida_desc&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1cat_desc" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="345,26771654" Top="-0,41744" Width="161,2519685" Height="18,89765" DataField="cat_desc" DataSet="frxDBDatasetExport" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxDBDataset1.&#34;cat_desc&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1prod_quantidade" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="641,38629055" Top="-0,41744" Width="76,72440945" Height="18,89765" DataField="prod_quantidade" DataSet="frxDBDatasetExport" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;prod_quantidade&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1prod_data_cadastro" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="506,51968504" Top="-0,41744" Width="134,86660551" Height="18,89765" DataField="prod_data_cadastro" DataSet="frxDBDatasetExport" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxDBDataset1.&#34;prod_data_cadastro&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="98,26778" Width="718,1107">
      <TfrxMemoView Name="Memo2" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="55,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo3" Align="baWidth" AllowVectorExport="True" Left="55,13389" Top="0" Width="162,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo4" Align="baWidth" AllowVectorExport="True" Left="217,63791" Top="0" Width="127,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Un. Medida"/>
      <TfrxMemoView Name="Memo5" Align="baWidth" AllowVectorExport="True" Left="345,3624" Top="0" Width="160,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Categoria"/>
      <TfrxMemoView Name="Memo6" Align="baWidth" AllowVectorExport="True" Left="505,73253" Top="0" Width="135,51979" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Data de Cadastro"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="641,25232" Top="0" Width="76,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Quantidade"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
